{
  "productName": "WorshipFlow Pro",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "identifier": "com.worshipflow.pro",
    "icon": ["../icons/icon.ico"],
    "resources": [
      "resources/kjv_bible.json",
      "resources/ylt_bible.json",
      "resources/web_bible.json",
      "resources/asv_bible.json",
      "resources/bbe_bible.json",
      "resources/rsv_bible.json",
      "resources/twi_akuapem_bible.json",
      "resources/twi_asante_bible.json"
    ]
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "title": "WorshipFlow Pro",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600
      },
      {
        "label": "output",
        "url": "output.html",
        "title": "Presentation Output",
        "visible": false,
        "fullscreen": false,
        "decorations": false,
        "width": 1280,
        "height": 720,
        "resizable": true,
        "skipTaskbar": true
      }
    ]
  }
}
