{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "./dist"
  },
  "package": {
    "productName": "WorshipFlow Pro",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true,
        "open": true
      },
      "protocol": {
        "all": false,
        "asset": true,
        "assetScope": [
          "**",
          "$HOME/**",
          "/**"
        ]
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "exists": true,
        "scope": [
          "**"
        ]
      }
    },
    "bundle": {
      "active": false,
      "targets": "all",
      "identifier": "com.worshipflow.pro"
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: tauri: data:; video-src 'self' asset: tauri:; audio-src 'self' asset: tauri:; connect-src 'self' ipc: http://localhost:*;"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "WorshipFlow Pro",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600
      }
    ]
  }
}