{
  "productName": "WorshipFlow Pro",
  "version": "0.1.0",
  "identifier": "com.worshipflow.pro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "./dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "WorshipFlow Pro",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: tauri: data: http://asset.localhost https://asset.localhost; media-src 'self' asset: tauri: blob: data: http://asset.localhost https://asset.localhost; video-src 'self' asset: tauri: blob: data: http://asset.localhost https://asset.localhost; audio-src 'self' asset: tauri: blob: data: http://asset.localhost https://asset.localhost; connect-src 'self' ipc: http://localhost:* http://asset.localhost https://asset.localhost;",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
